<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../icon.svg" type="image/svg+xml">
    <title>{% block title %} {% endblock %}&#128226; Автоматизированная система управления событиями</title>
    <style>
        * {
            font-family: Helvetica, sans-serif;
        }
        body {            
            margin: 0;
            background-color: #f7f6f7;
        }
        input[type="text"], input[type="time"], input[type="date"] {
            font-family: Helvetica, sans-serif;
        }
        .post {
            padding: 15px;
            margin: 20px 20px;
            border-radius: 8px;
            background-color: #fff;
            border-left: 10px solid;
            box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2);
        }
        .post_list {
            display: flex;
        }
        .leads_wrapper {
            max-width: 800px;
            margin: auto;
        }
        #trash_form input{
            margin-top: 15px;
        }
        #post_add form{
            min-width: 100%;
            display: block;
        }
        .form_leads {
            min-width: 95%;
        }    
        .input_leads {
            min-width: 90%;
        }            
        #post_add .input_leads {
            min-width: 85%;
        }
        .post0 {
            padding: 15px;
            margin: 20px 20px;
            border-radius: 8px;
            background-color: #fff;
            border-left: 10px solid #e7a6a6;
            box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2);
        }
        .post1 {
            padding: 15px;
            margin: 20px 20px;
            border-radius: 8px;
            background-color: #fff;
            border-left: 10px solid #ade7a6;
            box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2);
        }
        .edit {
            margin-left: 10px;
            text-decoration: none;
            text-transform: lowercase;
            color: #000;
            padding: 3px;
            background-color: #fff;
            border: #fff solid 2px;
            border-radius: 6px;
            transition: 0.2s;
            box-shadow: 0px 4px 15px -1px rgba(34, 60, 80, 0.2);
        }
        .edit:hover{
            background-color: #e7e8ea;
            border-color: #e7e8ea;
        }
        .edit:focus {
            outline: none;
            box-shadow: 0 0 0 3px #b7b8ca;
        }
        .edit:active {
            background-color: #5ba2ea;
            color: #fff;
            border-color: #84BBF4;
        }
        nav {
            padding-top: 10px;
            background-color: #5ba2ea;
            height: 33px;
        }
        nav a {
            color: #fff;
            font-size: 20px;
            padding: 10px;
            text-decoration: none;
            transition: 0.2s;
        }
        nav a:first-child{margin-left: 50px;}
        nav a:hover{
            background-color: #84BBF4;
        }
        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
            border-radius: 4px;
        }
        #wrapper {
            height: 100vh;
            margin: 0 auto;
            padding: 20px;
            max-width: 500px;
            background-color: #f2f2f2;
            border-radius: 4px;
        }
        fieldset {margin-bottom: 10px;}
        input, textarea, select {
            padding: 10px 5px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #afafaf;            
        }
        .template_form form {            
            display: flex;
            flex-direction: column;            
        }
        .template_form button {
            background-color: #ade7a6;
            padding: 10px;
            margin-top: 40px;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 4px;
            border: #ade7a6 solid 2px;
            box-shadow: 0px 4px 15px -1px rgba(34, 60, 80, 0.2);
            transition: 0.2s;
            cursor: pointer;
        }
        .template_form button:hover{
            border: #93c58d solid 2px;
        }
        .btn {
            background-color: #e7a6a6;
            padding: 10px;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 4px;
            border: #e7a6a6 solid 2px;
            box-shadow: 0px 4px 15px -1px rgba(34, 60, 80, 0.2);
            transition: 0.2s;
        }
        .btn:hover {
            border: #c58d8d solid 2px;
            cursor: pointer;
        }
        article {
        position: relative;
        width: 40px;
        height: 40px;
        margin: 5px;
        float: left;
        border: 1px solid #afafaf;  
        box-sizing: border-box;
        border-radius: 4px;
        }

        article div {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 25px;
        transition: .5s ease;
        }

        article input {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        opacity: 0;
        cursor: pointer;
        }

        input[type=checkbox]:checked ~ div {
        background-color: #afafaf;
        }
        #dayssum{
            display: none;
        }  
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Главная</a>
        <a href="{{ url_for('create') }}">Создать событие</a>
        <a href="{{ url_for('leads') }}">Список студий ВКС</a>
    </nav>
    <hr>
    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}        

        {% block content %}{% endblock %}
    </div>
</body>
</html>